PL/Manager_file/ManagerWinow.xaml

<Window x:Class="PL.Manager_file.ManagerWinow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:PL.Manager_file"
        mc:Ignorable="d"
        Title="ManagerWinow" Height="400" Width="500"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>


        <!-- הגדרת סגנון לכפתורים -->
        <Style x:Key="MyButtonStyle1" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="194"/>
            <Setter Property="BorderBrush" Value="#FFB95AD6"/>
            <Setter Property="Background" Value="#ADD8E6"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Bahnschrift SemiBold"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <ImageBrush ImageSource="/image/back2.jpg" Stretch="UniformToFill"/>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>


        <Button Content="ניקוי נתונים"  Style="{StaticResource MyButtonStyle1}"  Margin="0,30,0,0"   Width="160" Click="reset_Click" Grid.Row="2" />
        <Button Content="אתחול נתונים"   Style="{StaticResource MyButtonStyle1}"  Margin="0,70,0,0"   Width="160"  Click="DataInitialization_Click" Grid.Row="2" >

        </Button>
        <Button Content="טיפול בשפים"  Style="{StaticResource MyButtonStyle1}"   Height="92" Width="242" Click="BottonChef_Click" Grid.Column="1" Grid.Row="0"  VerticalAlignment="Center"/>
        <Button Content="טיפול במשימות" Style="{StaticResource MyButtonStyle1}"    Height="92" Width="242" Grid.Column="1" Grid.Row="1"  VerticalAlignment="Center" Click="ButtonTasks_Click"/>
        <Button Content="תרשים גאנט" Style="{StaticResource MyButtonStyle1}" Height="92" Width="242"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Click="ButtonGant_Click_1" />
        <Label Content="תאריך תחילת פרויקט" HorizontalAlignment="Center" Margin="0,25,0,73" Grid.Row="0"  Height="35" FontSize="15" />
        <Label Content="תאריך סיום פרויקט" HorizontalAlignment="Center" Margin="0,25,0,64" Grid.Row="1" FontSize="15"/>
        <TextBox TextAlignment="Center" TextWrapping="Wrap" Text="{Binding startDateProject, Mode=TwoWay, TargetNullValue=''}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" Grid.Column="0" Grid.Row="0"/>
        <TextBox TextAlignment="Center" TextWrapping="Wrap" Text="{Binding endDateProject, Mode=TwoWay,  TargetNullValue=''}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="160" Grid.Column="0" Grid.Row="1" />

        <Button Grid.Column="0" Grid.Row="0" Margin="0,65,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDoubleClick="ButtonUpdateStartProject_Click" >
            <Image Source="/image/update.jpg" Height="30" Width="50"/>
        </Button>
        <Button Grid.Column="0" Grid.Row="1" Margin="0,65,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" MouseDoubleClick="ButtonUpdateEndProject_Click"  >
            <Image Source="/image/update.jpg" Height="30" Width="50"/>
        </Button>
    </Grid>
</Window>
