PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">


    <Window.Resources>
        <!-- הגדרת סגנון לכפתורים -->
        <Style x:Key="MyButtonStyle1" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="48"/>
            <Setter Property="Width" Value="194"/>
            <Setter Property="BorderBrush" Value="#FFB95AD6"/>
            <Setter Property="Background" Value="#ADD8E6"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Bahnschrift SemiBold"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="image/back.jpg" Stretch="Fill" Opacity="0.9"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Content="מנהל"  Style="{StaticResource MyButtonStyle1}" Click="Manager_Click" Height="65" Width="194" Grid.Row="1" VerticalAlignment="Center" />
        <Button Content="שף"   Style="{StaticResource MyButtonStyle1}" Click="Chef_Click" Height="65" Width="194" Grid.Row="2" VerticalAlignment="Center"/>

        <Button Content="+" Click="plusTime_Click" Margin="157,0,291,0" Background="#ADD8E6" Grid.Row="6" VerticalAlignment="Center" Height="25" />
        <Label Content="{Binding clock}" Background="#ADD8E6"  VerticalAlignment="Center" Height="25"
        BorderBrush="#FFB95AD6" Grid.Row="6" Margin="210,0,151,0"/>
        <Label Content=":תאריך תחילת פרויקט"  VerticalAlignment="Center" Grid.Row="3" Margin="250,0,0,0" HorizontalAlignment="Left"/>
        <Label Content=":תאריך סיום פרויקט"  Margin="262,0,0,0" VerticalAlignment="Center" Grid.Row="4" HorizontalAlignment="Left"/>
        <Label Content="{Binding startDate ,Mode=OneWay}"   Margin="118,3,250,0" VerticalAlignment="Top" Grid.Row="3" Height="26"/>
        <Label Content="{Binding endDate, Mode=OneWay}"  Margin="118,3,250,0" VerticalAlignment="Top" Grid.Row="4" RenderTransformOrigin="3.18,-0.899"/>
    </Grid>
</Window>