PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Window.Resources>
        <!-- הגדרת סגנון לכפתורים -->
        <Style x:Key="MyButtonStyle1" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Height" Value="48"/>
            <Setter Property="Width" Value="194"/>
            <Setter Property="BorderBrush" Value="#FFB95AD6"/>
            <Setter Property="Background" Value="#ADD8E6"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Bahnschrift SemiBold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="209*"/>
            <ColumnDefinition Width="41*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="265*"/>
            <RowDefinition Height="119*"/>
        </Grid.RowDefinitions>
        <Image Source="/image/back.jpg" Stretch="Fill" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

        <Button Content="מנהל"  Style="{StaticResource MyButtonStyle1}"  Margin="153,80,0,0" Click="Manager_Click" Height="48" Width="194" HorizontalAlignment="Left" />
        <Button Content="שף"   Style="{StaticResource MyButtonStyle1}"  Margin="153,160,0,0" Click="Chef_Click" Height="48" Width="194" HorizontalAlignment="Left" />

        <Button Content="+" Click="plusTime_Click" Margin="153,16,215,65" Background="#ADD8E6" Grid.Row="1"  />
        <Label Content="{Binding clock}" 
        Margin="228,16,0,0" Background="#ADD8E6" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="119"
        BorderBrush="#FFB95AD6" Grid.Row="1"/>

    </Grid>
</Window>

