PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
        <!--הכרה בכל התכונות של המחלקה הנוכחית-->

    <Window.Resources>
        <!-- הגדרת סגנון לכפתורים -->
        <Style x:Key="MyButtonStyle1" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="65"/>
            <Setter Property="Width" Value="194"/>
            <Setter Property="BorderBrush" Value="#FFB95AD6"/>
            <Setter Property="Background" Value="#ADD8E6"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontFamily" Value="Bahnschrift SemiBold"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="image/back.jpg" Stretch="Fill" Opacity="0.9"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Content="מנהל"  Style="{StaticResource MyButtonStyle1}" Click="Manager_Click" Grid.Row="1"/>
        <Button Content="שף"   Style="{StaticResource MyButtonStyle1}" Click="Chef_Click"  Grid.Row="2" />

        <Button Content="קידום בשעה" Click="plusHour_Click" Margin="100,0,309,0" Background="#ADD8E6" Grid.Row="7" VerticalAlignment="Center" Height="28" />
        <Button Content="קידום בדקה" HorizontalAlignment="Left" Margin="302,0,0,0" Grid.Row="7" VerticalAlignment="Center" Height="28" Width="84" Background="#ADD8E6" Click="plusMinute_Click"/>
        <Label Content="{Binding clock}" Background="#ADD8E6"  VerticalAlignment="Top" Height="25"
        BorderBrush="#FFB95AD6" Grid.Row="5" Margin="178,24,182,0" Grid.RowSpan="2"/>
        <Label Content=":תאריך תחילת פרויקט"  VerticalAlignment="Center" Grid.Row="3" Margin="250,0,0,0" HorizontalAlignment="Left"/>
        <Label Content=":תאריך סיום פרויקט"  Margin="262,0,0,0" VerticalAlignment="Center" Grid.Row="4" HorizontalAlignment="Left"/>
        <Label Content="{Binding startDate ,Mode=OneWay}"   Margin="118,3,250,0" VerticalAlignment="Top" Grid.Row="3" Height="26"/>
        <Label Content="{Binding endDate, Mode=OneWay}"  Margin="118,3,250,0" VerticalAlignment="Top" Grid.Row="4" RenderTransformOrigin="3.18,-0.899"/>
    </Grid>
</Window>