PL/Task1/GantWindow.xaml

<Window x:Class="PL.Task1.GantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task1"
        mc:Ignorable="d"
        Title="GantWindow" Height="600" Width="1500"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <!-- הגדרת טריגרים לפי ערכי התאים לכל ערך צבע שונה -->
    <Window.Resources>
        <Style TargetType="DataGridCell" x:Key="CellStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text}" Value="בלתי_מתוכנן">
                    <Setter Property="Background" Value="DeepSkyBlue" />
                    <Setter Property="Foreground" Value="DeepSkyBlue"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text}" Value="מתוזמן">
                    <Setter Property="Background" Value="Yellow"/>
                    <Setter Property="Foreground" Value="Yellow"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text}" Value="בתהליך">
                    <Setter Property="Background" Value="LawnGreen"/>
                    <Setter Property="Foreground" Value="LawnGreen"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text}" Value="בוצע">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="Foreground" Value="Red"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text}" Value="">
                    <Setter Property="Background" Value="LightGray"/>
                    <Setter Property="Foreground" Value="LightGray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!-- DataGrid החל את הסגנון הדינמי על תאי -->
            <DataGrid Name="dataGridSched" AutoGenerateColumns="False" Grid.Row="0">
                <!-- החל את הסגנון על התאים -->
                <DataGrid.CellStyle>
                    <Style TargetType="DataGridCell" BasedOn="{StaticResource CellStyle}" />
                </DataGrid.CellStyle>

            </DataGrid>

            <Label Content="                      :מקרא&#xD;&#xA;תכלת= בלתי מתוכנן&#xA;          צהוב= מתוזמן&#xA;          ירוק= בתהליך&#xA;              אדום= בוצע   " HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Row="1"  Height="100" Foreground="#FFDF9FE5"/>

        </Grid>


    </ScrollViewer>
</Window>
