PL/Task1/TaskListWindow.xaml

<Window x:Class="PL.Task1.TaskListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Task1"
        mc:Ignorable="d"
        Title="TaskListWindow" Height="640" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Internal, Upper Grid-->
        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto" >
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFE9F0F1"/>
                    <GradientStop Color="#FF00D1FF" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
           
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="בחר משימה לעדכון" HorizontalAlignment="Left" Margin="97,0,0,0" VerticalAlignment="Center" Grid.Column="0"/>
            <ComboBox   FlowDirection="RightToLeft"  HorizontalAlignment="Stretch" 
                      SelectedValue="{Binding Path=StatusTask_, Mode=TwoWay}" VerticalAlignment="Stretch"  Grid.Column="1" 
                      SelectionChanged="ChangeSelect" ItemsSource="{Binding Source= {StaticResource StatusTaskkey}}" >
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FFC1E1E3" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>


        </Grid>
        <ListView Margin="5" Grid.Row="1" ItemsSource="{Binding Path=TaskList}" FlowDirection="RightToLeft"  MouseLeftButtonUp="DeleteMarker" MouseDoubleClick="ListView_Update_DoubleClick" >
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>



        <CheckBox Content="הצג משימות לא מוקצות" HorizontalAlignment="Left" Margin="21,0,0,0" Grid.Row="2" VerticalAlignment="Center" Checked="Unassigned_Checked"
                  Unchecked="Unassigned_Unchecked"  IsEnabled="{Binding StatusTask_, Mode=TwoWay, Converter={StaticResource ConverTaskListCheckBoxToBoolKey}}"/>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Height="50" Width="100" Click="ButtonDelete_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/image/delete.jpg" Width="50" Height="30"/>
                    <TextBlock Text="מחק"/>
                </StackPanel>
            </Button>
            <Button Height="50" Width="130"  Margin="10,0,0,0" Click="ButtonAddTaskWindow_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/image/task.jpg" Width="50" Height="30"/>
                    <TextBlock Text="משימה חדשה"/>
                </StackPanel>
            </Button>
        </StackPanel>
        

    </Grid>
</Window>
