PL/Chef/ActChefWindow.xaml

<!-- הקובץ משתמש ב-WPF, שהוא פלטפורמה לבניית ממשקי משתמש באמצעות קוד XAML. -->
    <Window x:Class="PL.Chef.ActChefWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL" 
        mc:Ignorable="d"
        Title="ActChefWindow" Height="750" Width="700"
        DataContext="{Binding task, RelativeSource={RelativeSource Self }, Mode=TwoWay}">
    <!-- קביעת מקור הנתונים (DataContext) להקשר דינמי של משתנה בשם task -->

    <!--שתי המשאבים הם מסוג לוקל (window) קוד זה מגדיר שני משאבים בחלון-->
    <Window.Resources>
        <local:ConvertStartDateKey x:Key="ConvertStartDateKey" />
        <local:ConvertFinalDateKey x:Key="ConvertFinalDateKey" />
    </Window.Resources>

    <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Label Content="מספר משימה" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
        <Label Content="שם משימה" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Content="תיאור" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" />
        <Label Content="סטטוס" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"/>
        <Label Content="יצירת משימה" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"/>
        <Label Content="תאריך מתוכנן לתחילת המשימה" HorizontalAlignment="Center" Grid.Column="5" Grid.Row="5" VerticalAlignment="Center"/>
        <Label Content="תאריך צפוי לסיום" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" />
        <Label Content="התחלה בפועל" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center"/>
        <Label Content="סיום בפועל" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="8"/>
        <Label Content="משך זמן משימה" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="9" VerticalAlignment="Center"/>
        <Label Content="תוצר" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="10" VerticalAlignment="Center"/>
        <Label Content="הערות" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="11" VerticalAlignment="Center"/>
        <Label Content="מורכבות המשימה" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="12" VerticalAlignment="Center"/>
        <Label Content="שף-מספר זהות" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="13" VerticalAlignment="Center"/>
        <Label Content="שף-שם" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="14" VerticalAlignment="Center"/>

        <TextBox HorizontalAlignment="Center" Margin="0,15,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"
          IsEnabled= "False" Width="200" Height="25" Text="{Binding Id, Mode=OneWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"/>

        <TextBox HorizontalAlignment="Center" Margin="0,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" 
            IsEnabled= "False"  Grid.Row="1"  Height="25" Text="{Binding Alias, Mode=OneWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"/>

        <TextBox HorizontalAlignment="Center" Margin="0,15,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top"
           IsEnabled= "False"    Width="200" Height="25" Text="{Binding Description, Mode=OneWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"/>

        <TextBox HorizontalAlignment="Center" Margin="0,15,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" 
           IsEnabled= "False"   Width="200" Height="25" Text="{Binding status, Mode=OneWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"/>

        <TextBox HorizontalAlignment="Center" Margin="0,15,0,0" Grid.Row="4" TextWrapping="Wrap" VerticalAlignment="Top"
            IsEnabled= "False"  Width="200" Height="25" Text="{Binding CreatedAtDate, Mode=OneWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"/>

        <TextBox HorizontalAlignment="Center" Margin="0,015,0,0" Grid.Row="5" TextWrapping="Wrap" VerticalAlignment="Top" 
        IsEnabled= "False" Width="200" Height="25" Text="{Binding ScheduledDate, Mode=OneWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"/>

        <TextBox HorizontalAlignment="Center" Margin="0,015,0,0" Grid.Row="6" TextWrapping="Wrap" VerticalAlignment="Top" 
        IsEnabled= "False" Width="200" Height="25" Text="{Binding ForecastDate, Mode=OneWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"/>

        <TextBox HorizontalAlignment="Center" Margin="0,015,0,0" Grid.Row="7" TextWrapping="Wrap" VerticalAlignment="Top" 
         IsEnabled= "False" Width="200" Height="25" Text="{Binding StartDate, Mode=OneWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"/>

        <TextBox HorizontalAlignment="Center" Margin="0,015,0,0" Grid.Row="8" TextWrapping="Wrap" VerticalAlignment="Top" 
        IsEnabled= "False" Width="200" Height="25" Text="{Binding CompleteDate, Mode=OneWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"/>

        <TextBox HorizontalAlignment="Center" Margin="0,015,0,0" Grid.Row="9" TextWrapping="Wrap" VerticalAlignment="Top" 
         IsEnabled= "False" Width="200" Height="25" Text="{Binding RequiredEffortTime, Mode=OneWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"/>

        <TextBox HorizontalAlignment="Center" Margin="0,015,0,0" Grid.Row="10" TextWrapping="Wrap" VerticalAlignment="Top" 
         IsEnabled= "False" Width="200" Height="25" Text="{Binding Dellverables, Mode=OneWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"/>

        <TextBox HorizontalAlignment="Center" Margin="0,015,0,0" Grid.Row="11" TextWrapping="Wrap" VerticalAlignment="Top" 
        IsEnabled= "False" Width="200" Height="25" Text="{Binding Remarks, Mode=OneWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"/>

        <TextBox HorizontalAlignment="Center" Margin="0,015,0,0" Grid.Row="12" TextWrapping="Wrap" VerticalAlignment="Top" 
         IsEnabled= "False" Width="200" Height="25" Text="{Binding Copmlexity, Mode=OneWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"/>

        <TextBox HorizontalAlignment="Center" Margin="0,015,0,0" Grid.Row="13" TextWrapping="Wrap" VerticalAlignment="Top" 
         IsEnabled= "False" Width="200" Height="25" Text="{Binding chef.Id, Mode=OneWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"/>

        <TextBox HorizontalAlignment="Center" Margin="0,015,0,0" Grid.Row="14" TextWrapping="Wrap" VerticalAlignment="Top" 
        IsEnabled= "False" Width="200" Height="25" Text="{Binding chef.Name, Mode=OneWay, NotifyOnValidationError=true,  ValidatesOnExceptions=true}"/>
        <CheckBox HorizontalAlignment="Left" Margin="300,22,0,0" Grid.Row="7" VerticalAlignment="Top" 
          Width="40" Height="40" Grid.RowSpan="2" Checked="StartDate_Checked" 
          IsEnabled="{Binding StartDate, Mode=OneTime, Converter={StaticResource ConvertStartDateKey}}"/>

        <CheckBox HorizontalAlignment="Left" Margin="300,22,0,0" Grid.Row="8" VerticalAlignment="Top" 
          Width="40" Height="40" Grid.RowSpan="2" Checked="CompleteDate_Checked"
          IsEnabled="{Binding StartDate, Mode=OneTime, Converter={StaticResource ConvertFinalDateKey}}"/>

    </Grid>
</Window>
