PL/Chef/ChefListWindow.xaml

<Window x:Class="PL.Chef.ChefListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Chef"
        mc:Ignorable="d"
        Title="ChefListWindow" Height="640" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">


    <!--Extrnal Grid-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="500*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Internal, Upper Grid-->
        <Grid HorizontalAlignment="Stretch" Height="auto" Grid.Row="0" VerticalAlignment="Stretch" Width="auto" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Professional level" HorizontalAlignment="Left" Margin="97,0,0,0" VerticalAlignment="Center" Grid.Column="0"/>
            <ComboBox HorizontalAlignment="Stretch" 
                  SelectedValue="{Binding Path=level, Mode=TwoWay}" VerticalAlignment="Stretch"  Grid.Column="1" 
                  SelectionChanged="ChangeSelect" ItemsSource="{Binding Source={StaticResource LevelChefKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Foreground="#FF2B8193">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF35A7AF" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
        </Grid>

        <ListView Margin="5" Grid.Row="1" ItemsSource="{Binding Path=ChefList}"  MouseDoubleClick="ListView_UpdateChef_Click" MouseLeftButtonUp="ListView_MouseLeftButtonUp" >
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Height="50" Width="100" Click="ButtonAdd_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/image/chef.jpg" Width="50" Height="30"/>
                    <TextBlock Text="חדש"/>
                </StackPanel>
            </Button>
            <Button Height="50" Width="100"  Margin="10,0,0,0" Click="ButtonDelete_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/image/chef.jpg" Width="50" Height="30"/>
                    <TextBlock Text="מחק"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>

</Window>
