PL/Chef/OldChefWindow.xaml

<Window x:Class="PL.Chef.OldChefWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL.Chef"
        mc:Ignorable="d"
        Title="OldChefWindow" Height="450" Width="500"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" Margin="5" FlowDirection="RightToLeft" ItemsSource="{Binding Path=ChefList}" MouseLeftButtonUp="Marker_MouseLeftButtonUp" >
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Bottom" >
            <Button Height="50" Width="100" Margin="0,0,10,0" Click="ButtonRecovery_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/image/recovery.jpg" Width="50" Height="30"/>
                    <TextBlock Text="שיחזור"/>
                </StackPanel>
            </Button>
        </StackPanel>
  


    </Grid>
</Window>
